# SosMessageSendApp

./: README.md  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sosmessagesendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosmessagesendapp/: AppSettings.java  BootCompleteReceiver.java  MainActivity.java  MapActivity.java  PermissionAdapter.java  PermissionItem.java  PhoneNumberAdapter.java  PhoneNumberDB.java  SendSOSForeground.java  SettingFragment.java  ShortURL.java
app/src/main/res/drawable/: add_phone_number_btn.xml  add_phone_number_selector.xml  btn_bg_origin.xml  btn_selector_bg.xml  ic_location_permission.xml  ic_phone_number_add_gray.xml  ic_remove_btn.xml  ic_sms_permission.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  permission_item.xml  phone_number_item.xml  setting_fragment_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sosmessagesendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
