<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/permission_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_sms_permission"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/permission_item_title"
        app:layout_constraintTop_toTopOf="@id/permission_item_icon"
        app:layout_constraintLeft_toRightOf="@id/permission_item_icon"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="SMS권한"
        android:layout_width="300dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/permission_item_msg"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/permission_item_icon"
        app:layout_constraintLeft_toRightOf="@id/permission_item_icon"
        android:text="긴급문자를 발송하는데 사용되는 필수 권한입니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>